<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.sk_rith.studentmanagement.MainActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:text="Add New Student"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:text="Show Student's List "
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:text="Delete"
        android:layout_height="wrap_content" />

</LinearLayout>
