<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.sk_rith.studentmanagement.StudentListAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_id"
            android:text="001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sokhavirith Sorn" />
            <TextView
                android:id="@+id/list_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <TextView
                android:id="@+id/list_address"
                android:text="PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list_yos"
            android:text="2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>







</android.support.constraint.ConstraintLayout>
